{

  "ConnectionStrings": {
    "SqlEcommerce": "Server=localhost,1433;Database=EcommerceDb;user Id=sa;password=Qwerty123456@;Encrypt=False;",
    "SqlPrueba": "Server=localhost,1433;Database=PruebaDB;user Id=sa;password=Qwerty123456@;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
